[config]
name = [Paper] Paper 1.21.4
source = https://mc-assets.jrdn.dev/jar/paper/paper-1.21.4.jar
configSource = https://mc-assets.jrdn.dev/conf/paper/paper-1.21.4.jar.conf
category = Paper

## Encoding used for strings sent to and received from the server
[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "/usr/lib/jvm/java-21-openjdk/bin/java" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
