[config]
name = [Paper] Paper 1.21.4
source = https://api.papermc.io/v2/projects/paper/versions/1.21.4/builds/138/downloads/paper-1.21.4-138.jar
configSource = https://mc-assets.jrdn.dev/conf/paper/paper-1.21.4.jar.conf
category = Mods

## Encoding used for strings sent to and received from the server
[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "/opt/java-17-openjdk/bin/java" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
